#' Foreign Pitcher recommendation @title 
#' Kyung Ho Park @author  
#' @version 1.0, 
#' 



# 1. Setting --------------------------------------------------------------

setwd("C:/R/final")

# library

library(ggplot2)
library(dplyr)
library(rvest)
library(xml2)
library(corrplot)

# 2. Data Scraping (AAA) --------------------------------------------------------

# 2014 ~ 2016 AAA 마이너리거 데이터 스크랩핑 
# 기준 : 규정이닝 (경기수 * 0.8) 이상, 중복포함 

# fucntion을 생성하여 3년치 트리플A 퍼시픽리그 투수데이터 수집 

pacificStats <- function(year){
  
  URL <- paste0("http://www.fangraphs.com/minorleaders.aspx?pos=all&stats=pit&lg=4&qual=0&type=c,-1,4,5,6,34,37,7,8,12,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,36,40,41,42,43,44,45,49,50,51,52&team=0&players=0&page=1_1500&season=", year)
  
  webpage <- xml2::read_html(URL, encoding = "UTF-08")
  table <- rvest::html_nodes(x = webpage, xpath = '//*[@id="MinorBoard1_dg1_ctl00"]')
  statsTable <- rvest::html_table(table, fill = TRUE) %>% as.data.frame() 
  statsTable <- statsTable[-c(1:3),]
  
  return(statsTable)  
}

# fucntion을 생성하여 3년치 트리플A 인터네셔널리그 투수데이터 수집 


interStats <- function(year){
  
  URL <- paste0("http://www.fangraphs.com/minorleaders.aspx?pos=all&stats=pit&lg=2&qual=0&type=c,-1,4,5,6,34,37,7,8,12,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,36,40,41,42,43,44,45,49,50,51,52&team=0&players=0&page=1_1500&season=", year)
  
  webpage <- xml2::read_html(URL, encoding = "UTF-08")
  table <- rvest::html_nodes(x = webpage, xpath = '//*[@id="MinorBoard1_dg1_ctl00"]')
  statsTable <- rvest::html_table(table, fill = TRUE) %>% as.data.frame() 
  statsTable <- statsTable[-c(1:3),]
  
  return(statsTable)  
}


# 각 년도별 성적을 변수로 저장 후 테이블을 합쳐 
pacificStats14 <- pacificStats(2014)
pacificStats15 <- pacificStats(2015)
pacificStats16 <- pacificStats(2016)


interStats14 <- interStats(2014)
interStats15 <- interStats(2015)
interStats16 <- interStats(2016)

pacificPitcher <- rbind(pacificStats14, pacificStats15, pacificStats16)


interPitcher <- rbind(interStats14, interStats15, interStats16)


View(pacificPitcher)



colnames(pacificPitcher)  <- c('Name',	'Team',	'Age',	'W',	'L',
                               'ERA',	'FIP','xFIP', 'G',	'GS',	'IP', 'CG',	'ShO',	'SV',	
                               'TBF',	'H',	'R', 'ER',	'HR',	'BB',
                               	'IBB',	'HBP',	'WP',	'BK',	'SO',
                               	'K/9',	'BB/9',	'K/BB', 'HR/9', 'K%', 'BB%', 'AVG', 'WHIP', 'BABIP', 'LOB%',
                               	'K-BB%', "GB/FB", 'LD%',	'GB%',	'FB%', 'IFFB%', 'HR/FB', 'Balls', 'Strikes',
                                'Pitches', 'swSTR%')

colnames(interPitcher)  <- c('Name',	'Team',	'Age',	'W',	'L',
                               'ERA',	'FIP','xFIP', 'G',	'GS',	'IP', 'CG',	'ShO',	'SV',	
                               'TBF',	'H',	'R', 'ER',	'HR',	'BB',
                               'IBB',	'HBP',	'WP',	'BK',	'SO',
                               'K/9',	'BB/9',	'K/BB', 'HR/9', 'K%', 'BB%', 'AVG', 'WHIP', 'BABIP', 'LOB%',
                               'K-BB%', "GB/FB", 'LD%',	'GB%',	'FB%', 'IFFB%', 'HR/FB', 'Balls', 'Strikes',
                               'Pitches', 'swSTR%')


# % 가 붙어 표기되는 기록들을 Numeric 유형으로 변경하기 전 % 삭제하기 

varPercent <- c('K%', 'BB%','K-BB%', 'LD%',	'GB%',	'FB%', 'IFFB%', 'HR/FB','swSTR%')
varPercent <- data.frame(varPercent)



pacificPitcher$`K%`     <- substr(pacificPitcher$`K%`    , 1, 4)
pacificPitcher$`BB%`    <- substr(pacificPitcher$`BB%`   , 1, 4)
pacificPitcher$`K-BB%`  <- substr(pacificPitcher$`K-BB%` , 1, 4)
pacificPitcher$`LD%`    <- substr(pacificPitcher$`LD%`   , 1, 4)
pacificPitcher$`GB%`    <- substr(pacificPitcher$`GB%`   , 1, 4)
pacificPitcher$`FB%`    <- substr(pacificPitcher$`FB%`   , 1, 4)
pacificPitcher$`IFFB%`  <- substr(pacificPitcher$`IFFB%` , 1, 4)
pacificPitcher$'HR/FB'  <- substr(pacificPitcher$'HR/FB' , 1, 4)
pacificPitcher$`swSTR%` <- substr(pacificPitcher$`swSTR%`, 1, 4)
pacificPitcher$`LOB%`   <- substr(pacificPitcher$`LOB%`, 1, 4)


interPitcher$`K%`     <- substr(interPitcher$`K%`    , 1, 4)
interPitcher$`BB%`    <- substr(interPitcher$`BB%`   , 1, 4)
interPitcher$`K-BB%`  <- substr(interPitcher$`K-BB%` , 1, 4)
interPitcher$`LD%`    <- substr(interPitcher$`LD%`   , 1, 4)
interPitcher$`GB%`    <- substr(interPitcher$`GB%`   , 1, 4)
interPitcher$`FB%`    <- substr(interPitcher$`FB%`   , 1, 4)
interPitcher$`IFFB%`  <- substr(interPitcher$`IFFB%` , 1, 4)
interPitcher$'HR/FB'  <- substr(interPitcher$'HR/FB' , 1, 4)
interPitcher$`swSTR%` <- substr(interPitcher$`swSTR%`, 1, 4)
interPitcher$`LOB%`   <- substr(interPitcher$`LOB%`, 1, 4)



#for(i in 1:9){
#  print(varPercent[i, ])
#}


#newVar <- data.frame()


View(interPitcher)


# 변수 형태 확인 후 변환 작업 

str(interPitcher)
str(pacificPitcher)

# Numeric으로 변환 함수 
toNumeric <- function(df, variables){
  for(variable in variables){
    df[[variable]] <- as.numeric(df[[variable]])
  }
  return(df)
}

varNumeric <- c('Age',	'W',	'L',
                'ERA',	'FIP','xFIP', 'G',	'GS',	'IP', 'CG',	'ShO',	'SV',	
                'TBF',	'H',	'R', 'ER',	'HR',	'BB',
                'IBB',	'HBP',	'WP',	'BK',	'SO',
                'K/9',	'BB/9',	'K/BB', 'HR/9', 'K%', 'BB%', 'AVG', 'WHIP', 'BABIP', 'LOB%',
                'K-BB%', "GB/FB", 'LD%',	'GB%',	'FB%', 'IFFB%', 'HR/FB', 'Balls', 'Strikes',
                'Pitches', 'swSTR%')


interPitcher <- toNumeric(df = interPitcher,
                             variables = varNumeric)

pacificPitcher <- toNumeric(df = pacificPitcher,
                          variables = varNumeric)



# 양 리그 총합 약 2,800 명 중 70이닝 이상 투구한 선수만 추출  

interPitcher <- interPitcher %>% 
                  filter( IP >= 70 ) 

pacificPitcher <- pacificPitcher %>% 
                  filter( IP >= 70 )
